/* Modern Online Teaching Platform Styles */
body {
    font-family: 'Inter', 'Segoe UI', 'Roboto', Arial, sans-serif;
    font-size: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #2d3748;
}

/* Enhanced Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    width: 250px;
    background: linear-gradient(180deg, #2d3748 0%, #1a202c 100%);
    box-shadow: 4px 0 20px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #a0aec0;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin: 0.25rem 1rem;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active {
    color: #fff;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: translateX(5px);
    box-shadow: 0 4px 15px 0 rgba(102, 126, 234, 0.3);
}

.sidebar .nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
    color: #718096;
    letter-spacing: 1px;
    margin-left: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

/* Modern Card Styles */
.card {
    border-radius: 20px;
    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07);
    border: none;
    background: #fff;
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px 0 rgba(62, 57, 107, 0.15);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: none;
    font-weight: 600;
    padding: 1.25rem 1.5rem;
}

.border-left-primary {
    border-left: 5px solid #667eea !important;
}

.border-left-success {
    border-left: 5px solid #48bb78 !important;
}

.border-left-info {
    border-left: 5px solid #38b2ac !important;
}

.border-left-warning {
    border-left: 5px solid #ed8936 !important;
}

.text-xs {
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.text-uppercase {
    text-transform: uppercase !important;
    letter-spacing: 1px;
}

.text-gray-800 {
    color: #2d3748 !important;
}

.text-gray-300 {
    color: #cbd5e0 !important;
}

/* Enhanced Timeline */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-item:not(:last-child)::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 2rem;
    width: 2px;
    height: calc(100% + 1rem);
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.timeline-marker {
    position: absolute;
    left: -2.25rem;
    top: 0.5rem;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #667eea;
}

.timeline-content {
    background: #f7fafc;
    padding: 1rem;
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

/* Modern Button Styles */
.btn {
    border-radius: 12px;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 15px 0 rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px 0 rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    box-shadow: 0 4px 15px 0 rgba(72, 187, 120, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px 0 rgba(72, 187, 120, 0.4);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: 8px;
}

/* Enhanced Table Styles */
.table {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
}

.table th {
    border-top: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.75rem;
    padding: 1.25rem 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    letter-spacing: 0.5px;
}

.table td {
    padding: 1rem;
    border-top: 1px solid #e2e8f0;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: #f7fafc;
    transform: scale(1.01);
    transition: all 0.2s ease;
}

/* Modern Badge Styles */
.badge {
    font-weight: 600;
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.bg-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.bg-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%) !important;
}

.bg-info {
    background: linear-gradient(135deg, #38b2ac 0%, #319795 100%) !important;
}

.bg-warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        height: auto;
        border-radius: 0;
    }
    
    main {
        margin-left: 0 !important;
    }
}

/* Enhanced Form Styles */
.form-control {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, #c6f6d5 0%, #9ae6b4 100%);
    color: #22543d;
}

.alert-danger {
    background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
    color: #742a2a;
}

.alert-info {
    background: linear-gradient(135deg, #bee3f8 0%, #90cdf4 100%);
    color: #2a4365;
}

/* Progress bars */
.progress {
    height: 8px;
    border-radius: 10px;
    background: #e2e8f0;
}

.progress-bar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}

/* Dropdown styles */
.dropdown-menu {
    border: none;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.75rem 1.5rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

/* Custom utilities */
.shadow {
    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07) !important;
}

.shadow-sm {
    box-shadow: 0 4px 20px 0 rgba(62, 57, 107, 0.05) !important;
}

.shadow-lg {
    box-shadow: 0 20px 60px 0 rgba(62, 57, 107, 0.15) !important;
}

/* Loading animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

/* Course card specific styles */
.course-card {
    border-left: 5px solid transparent;
    transition: all 0.3s ease;
}

.course-card:hover {
    border-left-color: #667eea;
    transform: translateY(-5px) scale(1.02);
}

/* Stats card enhancements */
.stats-card {
    background: linear-gradient(135deg, #fff 0%, #f7fafc 100%);
    border: 1px solid #e2e8f0;
}

.stats-card:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.stats-card:hover .text-gray-800,
.stats-card:hover .text-gray-300 {
    color: #fff !important;
}
